<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xl9-0b-xUW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="t99-ML-f21">
            <objects>
                <viewController title="Authentication" id="Xl9-0b-xUW" customClass="AuthenViewController" customModule="JoeService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j46-4K-Fxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WallAuthen" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-R0-K7O">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-6w-5F6">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="POh-cc-05l"/>
                                    <constraint firstAttribute="width" constant="150" id="nGW-PV-7hc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-Gz-3RB">
                                <rect key="frame" x="125.33333333333333" y="274" width="163.33333333333337" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-0W-GC2">
                                <rect key="frame" x="82" y="319" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="JTF-fj-sRy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-td-dqy">
                                <rect key="frame" x="82" y="357" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nld-Uo-31g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARx-aa-X4I">
                                <rect key="frame" x="82" y="413" width="250" height="30"/>
                                <color key="backgroundColor" red="0.76731389760971069" green="0.4275003969669342" blue="0.27266785502433777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="orM-iD-3Ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Xl9-0b-xUW" eventType="touchUpInside" id="6Lf-q7-NxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-Dc-qhj">
                                <rect key="frame" x="82" y="468" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ggg-rT-uaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" red="0.48292160034179688" green="0.23866724967956543" blue="0.16665637493133545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.9323142767" green="0.38261442550000002" blue="0.66335276600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newRegister:" destination="Xl9-0b-xUW" eventType="touchUpInside" id="VPN-YU-jyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z38-R0-K7O" firstAttribute="top" secondItem="gIj-kU-EZC" secondAttribute="top" id="3ap-E9-8Zr"/>
                            <constraint firstItem="ARx-aa-X4I" firstAttribute="top" secondItem="PPN-td-dqy" secondAttribute="bottom" constant="26" id="3cx-gB-AeS"/>
                            <constraint firstItem="PPN-td-dqy" firstAttribute="top" secondItem="eAI-0W-GC2" secondAttribute="bottom" constant="8" id="4xV-hl-evy"/>
                            <constraint firstItem="Z38-R0-K7O" firstAttribute="top" secondItem="gIj-kU-EZC" secondAttribute="top" id="68p-8Y-4Id"/>
                            <constraint firstItem="3G5-6w-5F6" firstAttribute="top" secondItem="gIj-kU-EZC" secondAttribute="top" constant="50" id="8cS-GA-Rb6"/>
                            <constraint firstItem="Z38-R0-K7O" firstAttribute="trailing" secondItem="gIj-kU-EZC" secondAttribute="trailing" id="9ix-j5-oMG"/>
                            <constraint firstItem="I1q-Gz-3RB" firstAttribute="centerX" secondItem="j46-4K-Fxg" secondAttribute="centerX" id="GRy-P8-qRw"/>
                            <constraint firstItem="I1q-Gz-3RB" firstAttribute="top" secondItem="3G5-6w-5F6" secondAttribute="bottom" constant="30" id="HbX-1l-ohQ"/>
                            <constraint firstItem="PPN-td-dqy" firstAttribute="centerX" secondItem="j46-4K-Fxg" secondAttribute="centerX" id="LzN-MN-gp8"/>
                            <constraint firstItem="ARx-aa-X4I" firstAttribute="centerX" secondItem="j46-4K-Fxg" secondAttribute="centerX" id="NBE-Fj-7nX"/>
                            <constraint firstItem="fPq-Dc-qhj" firstAttribute="centerX" secondItem="j46-4K-Fxg" secondAttribute="centerX" id="NXU-qx-kEc"/>
                            <constraint firstItem="fPq-Dc-qhj" firstAttribute="centerX" secondItem="j46-4K-Fxg" secondAttribute="centerX" id="T5n-Pf-8GY"/>
                            <constraint firstItem="fPq-Dc-qhj" firstAttribute="top" secondItem="ARx-aa-X4I" secondAttribute="bottom" constant="25" id="fbZ-mc-tXL"/>
                            <constraint firstItem="eAI-0W-GC2" firstAttribute="centerX" secondItem="j46-4K-Fxg" secondAttribute="centerX" id="gv6-5Z-IIY"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z38-R0-K7O" secondAttribute="bottom" id="isR-6G-04y"/>
                            <constraint firstItem="3G5-6w-5F6" firstAttribute="centerX" secondItem="j46-4K-Fxg" secondAttribute="centerX" id="lJE-1v-LaE"/>
                            <constraint firstItem="eAI-0W-GC2" firstAttribute="top" secondItem="I1q-Gz-3RB" secondAttribute="bottom" constant="8" id="rkH-ZC-rWW"/>
                            <constraint firstItem="Z38-R0-K7O" firstAttribute="leading" secondItem="gIj-kU-EZC" secondAttribute="leading" id="vQV-I5-89Y"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z38-R0-K7O" secondAttribute="bottom" id="zfr-PM-c88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIj-kU-EZC"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="PPN-td-dqy" id="MyE-Jc-Lqo"/>
                        <outlet property="userTextField" destination="eAI-0W-GC2" id="8lY-nP-swH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SuccessLogin" id="XNa-tV-7it"/>
                        <segue destination="22v-hI-HFw" kind="show" identifier="GoToRegister" id="MBN-kr-JzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvc-Vc-1rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="132.58928571428572"/>
        </scene>
        <!--AboutMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AboutMe" id="BYZ-38-t0r" customClass="ViewController" customModule="JoeService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-kx-mi2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="About ME" id="Rwh-eJ-ebd"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-ng-QcA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-1y-BG8">
                                <rect key="frame" x="132" y="196" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9bz-mg-lYr"/>
                                    <constraint firstAttribute="height" constant="150" id="nVa-oq-tVM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-TD-BtF">
                                <rect key="frame" x="11" y="375" width="394" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname : XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-hx-wh0">
                                <rect key="frame" x="11" y="429" width="383" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : XXXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-CY-bpx">
                                <rect key="frame" x="11" y="475" width="383" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="wPZ-bm-JCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-A2-Bt0">
                                <rect key="frame" x="0.0" y="577" width="383" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone : XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-ee-3b4">
                                <rect key="frame" x="0.0" y="633" width="383" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aN-1y-BG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11V-5w-iUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzX-TD-BtF" secondAttribute="trailing" constant="9" id="3yk-A0-4lZ"/>
                            <constraint firstItem="mzX-TD-BtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="6La-XB-0Cv"/>
                            <constraint firstItem="7tk-hx-wh0" firstAttribute="top" secondItem="mzX-TD-BtF" secondAttribute="bottom" constant="16" id="6Y7-N2-Egv"/>
                            <constraint firstItem="nhi-ng-QcA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9sq-4E-ozy"/>
                            <constraint firstItem="7tk-hx-wh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="FqR-My-vyN"/>
                            <constraint firstItem="2aN-1y-BG8" firstAttribute="top" secondItem="t5c-kx-mi2" secondAttribute="bottom" constant="108" id="HON-JQ-hXV"/>
                            <constraint firstItem="CD4-A2-Bt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IN1-KJ-xJN"/>
                            <constraint firstItem="nhi-ng-QcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3s-QB-ADL"/>
                            <constraint firstItem="t5c-kx-mi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nzc-eL-oMF"/>
                            <constraint firstItem="CD4-A2-Bt0" firstAttribute="top" secondItem="7tk-hx-wh0" secondAttribute="bottom" constant="110" id="TFI-lW-7t3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CD4-A2-Bt0" secondAttribute="trailing" constant="31" id="XcV-mI-QGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHI-ee-3b4" secondAttribute="trailing" constant="31" id="YTm-Zo-TLj"/>
                            <constraint firstItem="t5c-kx-mi2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ywb-qA-6Y1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJx-CY-bpx" secondAttribute="trailing" constant="20" id="b1r-Qe-DKO"/>
                            <constraint firstItem="VJx-CY-bpx" firstAttribute="top" secondItem="7tk-hx-wh0" secondAttribute="bottom" constant="8" id="bJe-JN-NNb"/>
                            <constraint firstItem="iHI-ee-3b4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfp-Nj-zt9"/>
                            <constraint firstItem="nhi-ng-QcA" firstAttribute="top" secondItem="t5c-kx-mi2" secondAttribute="bottom" id="fNd-OQ-lFi"/>
                            <constraint firstItem="VJx-CY-bpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="mgG-yd-CNq"/>
                            <constraint firstItem="nhi-ng-QcA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="op8-mN-jWu"/>
                            <constraint firstItem="mzX-TD-BtF" firstAttribute="top" secondItem="2aN-1y-BG8" secondAttribute="bottom" constant="29" id="pu0-b9-jbr"/>
                            <constraint firstItem="t5c-kx-mi2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sYl-cC-lbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tk-hx-wh0" secondAttribute="trailing" constant="20" id="urO-4d-1dd"/>
                            <constraint firstItem="iHI-ee-3b4" firstAttribute="top" secondItem="CD4-A2-Bt0" secondAttribute="bottom" constant="18" id="vHw-t4-4LV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="VJx-CY-bpx" id="wpe-gP-n9g"/>
                        <outlet property="emailLabel" destination="CD4-A2-Bt0" id="sCa-Z2-MFE"/>
                        <outlet property="nameLabel" destination="mzX-TD-BtF" id="tdb-iE-2jj"/>
                        <outlet property="phoneLabel" destination="iHI-ee-3b4" id="WHa-PD-2a2"/>
                        <outlet property="surnameLabel" destination="7tk-hx-wh0" id="F8l-8k-cOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
        <!--Register-->
        <scene sceneID="H9b-vU-6Re">
            <objects>
                <viewController title="Register" id="22v-hI-HFw" customClass="RegisterViewController" customModule="JoeService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkr-mo-XfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-Nl-2kj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.46841407860000001" blue="0.60880549799999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.48292160029999998" green="0.2386672497" blue="0.16665637489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Register" id="KpU-aT-BWo">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackArrow" id="7fl-5U-0hd">
                                            <connections>
                                                <action selector="backButton:" destination="22v-hI-HFw" id="yaP-lN-uVK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="wrt-is-FV5">
                                            <connections>
                                                <action selector="UploadButton:" destination="22v-hI-HFw" id="Fd0-4D-mzi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-9O-3Gu">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-Gv-UsA">
                                <rect key="frame" x="82" y="238" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2cn-dx-6ZC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hII-h2-UOu">
                                <rect key="frame" x="82" y="276" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fpL-6I-jEe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-WX-li4">
                                <rect key="frame" x="82" y="314" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="St3-fV-gLI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vgc-Nl-2kj" firstAttribute="trailing" secondItem="xU1-Sc-2HK" secondAttribute="trailing" id="CkK-8W-8b5"/>
                            <constraint firstItem="w0k-Gv-UsA" firstAttribute="top" secondItem="Vgc-Nl-2kj" secondAttribute="bottom" constant="150" id="Dfs-lQ-UiD"/>
                            <constraint firstItem="KLY-9O-3Gu" firstAttribute="top" secondItem="Vgc-Nl-2kj" secondAttribute="bottom" constant="9" id="OZm-V0-YJr"/>
                            <constraint firstItem="2BJ-WX-li4" firstAttribute="centerX" secondItem="Tkr-mo-XfQ" secondAttribute="centerX" id="Sul-fc-5mM"/>
                            <constraint firstItem="2BJ-WX-li4" firstAttribute="top" secondItem="hII-h2-UOu" secondAttribute="bottom" constant="8" id="Uep-Wc-2fz"/>
                            <constraint firstItem="w0k-Gv-UsA" firstAttribute="centerX" secondItem="Tkr-mo-XfQ" secondAttribute="centerX" id="Wf3-sb-TCP"/>
                            <constraint firstItem="hII-h2-UOu" firstAttribute="centerX" secondItem="Tkr-mo-XfQ" secondAttribute="centerX" id="YWT-Y4-r6U"/>
                            <constraint firstItem="Vgc-Nl-2kj" firstAttribute="leading" secondItem="xU1-Sc-2HK" secondAttribute="leading" id="ZXp-3y-X83"/>
                            <constraint firstItem="KLY-9O-3Gu" firstAttribute="trailing" secondItem="xU1-Sc-2HK" secondAttribute="trailing" id="eyJ-Pc-QYr"/>
                            <constraint firstItem="xU1-Sc-2HK" firstAttribute="bottom" secondItem="KLY-9O-3Gu" secondAttribute="bottom" id="gXR-xd-dP5"/>
                            <constraint firstItem="KLY-9O-3Gu" firstAttribute="leading" secondItem="xU1-Sc-2HK" secondAttribute="leading" id="ggC-Qg-icb"/>
                            <constraint firstItem="Vgc-Nl-2kj" firstAttribute="top" secondItem="xU1-Sc-2HK" secondAttribute="top" id="nS3-9W-8Oh"/>
                            <constraint firstItem="hII-h2-UOu" firstAttribute="top" secondItem="w0k-Gv-UsA" secondAttribute="bottom" constant="8" id="ygv-1Q-c31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xU1-Sc-2HK"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="2BJ-WX-li4" id="onP-ec-WxK"/>
                        <outlet property="UserTextField" destination="hII-h2-UOu" id="Jfo-b1-f3i"/>
                        <outlet property="nameTextField" destination="w0k-Gv-UsA" id="Ilr-Ae-FEB"/>
                        <segue destination="Xl9-0b-xUW" kind="show" identifier="BackAuthen" id="8Np-M7-ltp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gV-ZH-sX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588.4057971014495" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="108" height="108"/>
        <image name="CloudUpload" width="108" height="108"/>
        <image name="Logo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="WallAuthen" width="1260.6666259765625" height="1891"/>
        <image name="Wallpaper" width="333.33334350585938" height="333.33334350585938"/>
    </resources>
</document>
